============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 01 2023  07:30:12 am
  Module:                 cordic
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin genblk1[14].U_x_1_reg[15]/CK->D
          Group: clk
     Startpoint: (R) genblk1[13].U_z_1_reg[16]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1[14].U_x_1_reg[15]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     215                  
     Required Time:=    1785                  
      Launch Clock:-       0                  
         Data Path:-    1785                  
             Slack:=       0                  

#-------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------
  genblk1[13].U_z_1_reg[16]/CK        -       -      R     (arrival)    765    -   100     0       0    (-,-) 
  genblk1[13].U_z_1_reg[16]/Q         -       CK->Q  F     DFFQX4        11 42.8    98   411     411    (-,-) 
  g13856/Y                            -       A->Y   R     CLKINVX4       8 32.0    82    89     500    (-,-) 
  g13535__1666/Y                      -       B->Y   F     MXI2XL         1  4.9   162   136     636    (-,-) 
  g14590/CO                           -       CI->CO F     ADDFX1         2  4.6    94   266     902    (-,-) 
  genblk1[14].U_ADD_TC_CI_OP31_g445/Y -       A1->Y  R     AOI21X1        3  9.8   192   172    1074    (-,-) 
  genblk1[14].U_ADD_TC_CI_OP31_g442/Y -       A1->Y  F     OAI21X2        5 15.3   138   140    1214    (-,-) 
  genblk1[14].U_ADD_TC_CI_OP31_g434/Y -       A1->Y  R     AOI21X2        4 11.4   136   137    1351    (-,-) 
  genblk1[14].U_ADD_TC_CI_OP31_g430/Y -       D->Y   F     NOR4BXL        1  2.9   115    76    1427    (-,-) 
  genblk1[14].U_ADD_TC_CI_OP31_g419/Y -       D->Y   R     NOR4BX1        2  4.4   229   180    1607    (-,-) 
  genblk1[14].U_ADD_TC_CI_OP31_g410/Y -       B->Y   F     NAND2XL        1  2.8   129   118    1725    (-,-) 
  genblk1[14].U_ADD_TC_CI_OP31_g399/Y -       B0->Y  R     OAI21X1        1  1.7    81    60    1785    (-,-) 
  genblk1[14].U_x_1_reg[15]/D         <<<     -      R     DFFTRXL        1    -     -     0    1785    (-,-) 
#-------------------------------------------------------------------------------------------------------------

