Instance: /cordic
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.89174e-05  8.70112e-03  5.60115e-04  9.34015e-03  42.31%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.14503e-04  8.15948e-03  3.93854e-03  1.22125e-02  55.32%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.24961e-04  5.24961e-04   2.38%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.93421e-04  1.68606e-02  5.02362e-03  2.20776e-02 100.01%
  Percentage           0.88%       76.37%       22.75%      100.00% 100.00%
  -------------------------------------------------------------------------
