============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 01 2023  07:30:12 am
  Module:                 cordic
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area    Library 
----------------------------------------
ADDFX1            49    964.291    slow 
ADDFXL             7    137.756    slow 
AND2X1            78    354.229    slow 
AND2XL           462   2098.127    slow 
AND4X1             2     13.624    slow 
AO21X1             9     61.309    slow 
AOI211X1          81    429.162    slow 
AOI211XL           1      5.298    slow 
AOI21X1           90    408.726    slow 
AOI21X2           33    274.755    slow 
AOI21X4            8    115.049    slow 
AOI21XL           88    399.643    slow 
AOI221X1           7     52.983    slow 
AOI221X2           1     13.624    slow 
AOI2BB1X1          4     24.221    slow 
AOI31X1            5     30.276    slow 
AOI31X2            5     49.199    slow 
AOI31X4            1     20.436    slow 
BUFX12             1     15.895    slow 
BUFX3              1      6.055    slow 
BUFX6              1      9.083    slow 
CLKAND2X2          4     21.193    slow 
CLKAND2X3          1      9.083    slow 
CLKINVX1         106    240.694    slow 
CLKINVX12          7     84.773    slow 
CLKINVX2          34    128.673    slow 
CLKINVX3           7     31.790    slow 
CLKINVX4           4     24.221    slow 
CLKINVX6           6     40.873    slow 
CLKINVX8           4     36.331    slow 
CLKMX2X2           3     24.978    slow 
CLKMX2X3          11    108.237    slow 
CLKXOR2X1         49    407.969    slow 
DFFQX1           660  10490.634    slow 
DFFQX4            12    236.153    slow 
DFFTRXL           89   1818.831    slow 
DFFX1              1     18.923    slow 
DFFX4              2     51.469    slow 
INVX1            116    263.401    slow 
INVX2             10     37.845    slow 
INVX3              5     22.707    slow 
INVX4              4     24.221    slow 
INVX8              1      9.083    slow 
INVXL             55    124.889    slow 
MX2X1             16    108.994    slow 
MXI2X1            11     74.933    slow 
MXI2X2             1      9.840    slow 
MXI2XL           319   1931.609    slow 
NAND2BX1         253   1148.974    slow 
NAND2BX2           2     13.624    slow 
NAND2BXL          41    186.197    slow 
NAND2X1           24     90.828    slow 
NAND2X2            4     24.221    slow 
NAND2X4            5     49.199    slow 
NAND2X6            1     14.381    slow 
NAND2XL         1144   3463.574    slow 
NAND3BX1          73    442.030    slow 
NAND3BX2           1      9.083    slow 
NAND3BXL           8     48.442    slow 
NAND3X1           31    140.783    slow 
NAND3X2            2     16.652    slow 
NAND3XL            1      4.541    slow 
NAND4X1            3     18.166    slow 
NAND4XL            6     31.790    slow 
NOR2BX1          258   1171.681    slow 
NOR2BXL           54    245.236    slow 
NOR2X1            71    268.700    slow 
NOR2X2             1      6.055    slow 
NOR2XL           892   2700.619    slow 
NOR3BX1           15     90.828    slow 
NOR3BXL           15     90.828    slow 
NOR3X1             7     31.790    slow 
NOR4BX1           27    183.927    slow 
NOR4BX2            2     25.735    slow 
NOR4BXL            7     47.685    slow 
NOR4X1             1      6.055    slow 
OA21X1            29    197.551    slow 
OA21XL            14     95.369    slow 
OAI211X1          72    381.478    slow 
OAI211X2           7     79.475    slow 
OAI211XL           6     31.790    slow 
OAI21X1          352   1598.573    slow 
OAI21X2           22    183.170    slow 
OAI21X4            8    115.049    slow 
OAI21XL          284   1289.758    slow 
OAI22X1           10     60.552    slow 
OAI22XL           15     90.828    slow 
OAI2BB1X1         50    264.915    slow 
OAI2BB1X4          2     24.221    slow 
OAI2BB2X1          2     19.679    slow 
OAI31X1           22    133.214    slow 
OAI31XL            6     36.331    slow 
OR2X1             55    249.777    slow 
OR2XL              5     22.707    slow 
OR3X1              1      6.055    slow 
OR4XL              1      6.812    slow 
SDFFQXL            1     20.436    slow 
XNOR2X1            7     58.281    slow 
XNOR2X4            1     11.354    slow 
XNOR2XL           65    541.184    slow 
XOR2XL            23    191.496    slow 
----------------------------------------
total           6481  38147.760         


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           765 12636.445   33.1 
inverter             359  1069.500    2.8 
buffer                 3    31.033    0.1 
logic               5354 24410.782   64.0 
physical_cells         0     0.000    0.0 
------------------------------------------
total               6481 38147.760  100.0 

