###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cad22)
#  Generated on:      Mon May  1 08:15:16 2023
#  Design:            cordic
#  Command:           saveDesign Floorplan.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/Floorplan.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/Floorplan.inn.dat cordic
}

